[21:07:04.0413175] Motion at Living Room (Priority 1) - Message ID: <09d50d59-e058-46df-950f-5f73756d72ea@yourdomain.com>
[21:08:10.2490622] Motion at Living Room (Priority 1) - Message ID: <858ae6a6-9169-4b59-94ff-cbd6668206c2@yourdomain.com>
[21:08:42.3686296] Security at Safe Room (Priority 3) - Message ID: <63e3666a-36a3-4bdd-a158-77242d6c84c6@yourdomain.com>
[21:14:56.5688377] Security at Safe Room (Priority 3) - Message ID: <475b7a19-4257-466e-958c-ad474129da49@yourdomain.com>
[21:17:26.2947584] Motion at Living Room (Priority 1) - Message ID: <48af4cdc-bd44-4926-a6d2-03ab4c7aaa76@yourdomain.com>
